<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Image Search Abstraction Layer</title>
</head>
<body>
<div class="container">
    <h1 class="header">Image Search Abstraction Layer</h1>
    <p>
        <a href="https://github.com/adamisntdead/ImageSearchAbstraction">GitHub</a></p>
    <blockquote>User Stories:
        <ol>
            <li>I can get the image URLs, alt text and page urls for a set of images relating to a given search string.</li>
            <li>I can paginate through the responses by adding a ?offset=2 parameter to the URL.</li>
            <li>I can get a list of the most recently submitted search strings.</li>
        </ol>
    </blockquote>
    <h2>Example usage:</h2>
    <code>https://imagesearchabstraction.herokuapp.com/api/search/lolcats%20funny?offset=1</code><br>
    <code>https://imagesearchabstraction.herokuapp.com/api/latest/</code>
</div>
</body>
</html>